spring.datasource.url= jdbc:mysql://localhost:3306/attmanger?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
nitmoni.app.jwtCookieName= attCookie
nitmoni.app.jwtSecret= nitmoniSecretKey
nitmoni.app.jwtExpirationMs= 86400000


spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
multipart.enabled=true
    